*
  text-align: center
  margin: 0px
  padding: 0px

table
  position: relative
  left: 15%
  top: 36px
  margin: 62px 0%
  td
    padding: 20px
  thead
    th
      text-align: center
      padding: 10px 0%
      background-color: rgba(100, 27, 27, 0.76)
      color: white

header
  background-color: rgba(65, 30, 30, 0.76)
  color: rgb(221, 213, 213)
  width: 100%
  height: 60px
  h1
    margin: 0px
    position: relative
    top: 10px

.open
  background-color: rgb(19, 68, 11)
  color: white